# Characters

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/regbl/characters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/regbl/characters/: MainActivity.kt  MainApplication.kt
app/src/main/java/io/github/regbl/characters/data/: CharacterDao.kt  CharacterDatabase.kt  RandomCharacterRepository.kt
app/src/main/java/io/github/regbl/characters/data/model/: Attributes.kt  Character.kt  Saves.kt
app/src/main/java/io/github/regbl/characters/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/io/github/regbl/characters/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/io/github/regbl/characters/repositories/: DefaultRandomCharacterRepository.kt  RandomCharacterRepository.kt
app/src/main/java/io/github/regbl/characters/service/: RandomCharacterService.kt
app/src/main/java/io/github/regbl/characters/service/responses/: Attr.kt  CharacterResponse.kt  Saves.kt
app/src/main/java/io/github/regbl/characters/ui/: MainActivity.kt  RandomCharacterFragment.kt  RandomCharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_random_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/regbl/characters/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/io/github/regbl/characters/data/model/: AttributesTest.kt  CharacterTest.kt  SavesTest.kt
app/src/test/java/io/github/regbl/characters/repositories/: FakeRandomCharacterRepository.kt  FakeShoppingRepository.kt
app/src/test/java/io/github/regbl/characters/ui/: RandomCharacterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
