// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    coroutinesVersion = '1.6.4'
    hiltVersion = '2.42'
    navigationVersion = '2.5.2'
    okhttpVersion = '4.9.0'
    retrofitVersion = '2.9.0'
    truthVersion = '1.1.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}