<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvCharacterClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="32dp"
        android:text="Character Class"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="STR:"
        app:layout_constraintTop_toTopOf="@+id/tvIntelligence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvIntelligence" />

    <TextView
        android:id="@+id/tvIntelligence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="INT:"
        app:layout_constraintTop_toBottomOf="@+id/tvCharacterClass"
        app:layout_constraintEnd_toStartOf="@+id/tvWisdom"
        app:layout_constraintStart_toEndOf="@+id/tvStrength" />

    <TextView
        android:id="@+id/tvWisdom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="WIS:"
        app:layout_constraintTop_toTopOf="@+id/tvIntelligence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvIntelligence" />

    <TextView
        android:id="@+id/tvDexterity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="DEX:"
        app:layout_constraintTop_toTopOf="@+id/tvConstitution"
        app:layout_constraintStart_toStartOf="@+id/tvStrength"/>

    <TextView
        android:id="@+id/tvConstitution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="CON:"
        app:layout_constraintTop_toBottomOf="@+id/tvIntelligence"
        app:layout_constraintStart_toStartOf="@+id/tvIntelligence" />

    <TextView
        android:id="@+id/tvCharisma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="CHA:"
        app:layout_constraintTop_toTopOf="@+id/tvConstitution"
        app:layout_constraintStart_toStartOf="@+id/tvWisdom"/>
</androidx.constraintlayout.widget.ConstraintLayout>