<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="randomCharacterViewModel"
            type="io.github.regbl.characters.ui.RandomCharacterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/tvCharacterClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="32dp"
            android:text="Character Class"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text='@{"STR: " + randomCharacterViewModel.staticRandomCharacter.attributes.strength}'
            app:layout_constraintTop_toTopOf="@+id/tvIntelligence"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvIntelligence" />

        <TextView
            android:id="@+id/tvIntelligence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text='@{"INT: " + randomCharacterViewModel.staticRandomCharacter.attributes.intelligence}'
            app:layout_constraintTop_toBottomOf="@+id/tvCharacterClass"
            app:layout_constraintEnd_toStartOf="@+id/tvWisdom"
            app:layout_constraintStart_toEndOf="@+id/tvStrength" />

        <TextView
            android:id="@+id/tvWisdom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text='@{"WIS: " + randomCharacterViewModel.staticRandomCharacter.attributes.wisdom}'
            app:layout_constraintTop_toTopOf="@+id/tvIntelligence"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvIntelligence" />

        <TextView
            android:id="@+id/tvDexterity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text='@{"DEX: " + randomCharacterViewModel.staticRandomCharacter.attributes.dexterity}'
            app:layout_constraintTop_toTopOf="@+id/tvConstitution"
            app:layout_constraintStart_toStartOf="@+id/tvStrength" />

        <TextView
            android:id="@+id/tvConstitution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text='@{"CON: " + randomCharacterViewModel.staticRandomCharacter.attributes.constitution}'
            app:layout_constraintTop_toBottomOf="@+id/tvIntelligence"
            app:layout_constraintStart_toStartOf="@+id/tvIntelligence" />

        <TextView
            android:id="@+id/tvCharisma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text='@{"CHA: " + randomCharacterViewModel.staticRandomCharacter.attributes.charisma}'
            app:layout_constraintTop_toTopOf="@+id/tvConstitution"
            app:layout_constraintStart_toStartOf="@+id/tvWisdom" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/btn_get_new_character"
            android:onClick="getRandomCharacter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>